<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bracketless Options</title>
  <style>
    body { margin-top: 0; }
    label > input:disabled:-webkit-any([type="checkbox"]) ~ span { color: inherit; }

    input:required { width: 36px; }
    input:focus:required:invalid { background-color: #f44336; }
    input:required:invalid { background-color: #ff867c; }
    input:focus:required:valid { background-color: #66bb6a; }

    fieldset { clear: both; }
    legend { text-align:right; }
    p { margin: 0.5em 0; }

    .secondary { opacity: 0.54; }
    .description { visibility: hidden; padding-left: 10px; }
    #matching:hover .description { visibility:visible; }

    .disclaimer {
      padding: 4px 0;
      border: 1px solid #ffc107;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    }
    .disclaimer .message {
      padding: 5px 3px;
      background: #ffc107;
    }

    .toolbar { padding: 6px 0; }
    .toolbar .tb-item { display: inline-block; }
    .toolbar .tb-item.tb-item-left { float: left; }
    .toolbar .tb-item.tb-item-right { float: right; }
    .toolbar .status {
      vertical-align: middle;
      line-height: 26px;
    }
    .toolbar #reset-btn {
      text-decoration: underline;
      padding-bottom: 6px;
      cursor: pointer;
      float: right;
    }

  </style>
</head>

<body>
  <div class="toolbar">
    <div id="reset-btn" class="tb-item tb-item-right">reset options</div>
  </div>

  <fieldset id="matching">
    <legend>Matching limits</legend>
    <label for="lowerLimit">Lower</label>
    <input type="text" id="lowerLimit" required pattern="^[1-9]\d{0,2}$" />
    <input type="text" id="upperLimit" required pattern="^[1-9]\d{0,2}$" />
    <label for="upperLimit">Upper</label>
    <span class="description secondary">Positive numbers from 1 to 999</span>
  </fieldset>

  <fieldset>
    <legend>Automation</legend>
    <div class="disclaimer">
      <span>&nbsp;</span>Automatic actions require following permission:
      <p class="message">"Read and change all your data on the wesites that you visit"</p>
      <span>&nbsp;</span>It is required to load/play WITHOUT user interaction (i.e. click)
    </div>

    <p class="permission">Permission status: <span class="status">undefined</span></p>
    <label>
      <input type="checkbox" id="autoLoad"> Load
    </label>
    <label for="autoPlay" class="secondary">
      <input type="checkbox" id="autoPlay"> Play
      <span class="autoPlay note"></span>
    </label>
  </fieldset>

  <div class="toolbar">
    <div class="tb-item tb-item-left status"></div>
    <button id="save-btn" class="tb-item tb-item-right">Save</button>
    <br>
  </div>

  <script src="options.js"></script>
</body>

</html>
